MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Autoclicker: S1lentwraith#3555" Height="615" Width="925"
        >

    <Grid Height="NaN" Margin="0,0,0,-6" Width="NaN" Background="#FF717171">
        <Button Name="startstoplmb" Content="_Start/Stop LMB" HorizontalAlignment="Left" Height="33" Margin="775,86,0,0" VerticalAlignment="Top" Width="114"  Click="Button_Click" Background="LightGray">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Interval in s:" HorizontalAlignment="Left" Height="34" Margin="428,51,0,0" FontSize="18" VerticalAlignment="Top" Width="128" Background="Transparent"/>
        <Slider  Maximum="12" Minimum="1" Name="ClicksPerSecSliderLmb" HorizontalAlignment="Left" Height="25" Margin="428,90,0,0" VerticalAlignment="Top" Width="324"/>
        <Label  Name="Title" Content="Autoclicker" HorizontalAlignment="Center" Height="46" VerticalAlignment="Top" Width="920" FontSize="36" FontFamily="Calibri" Background="#FFF17722" Opacity="0.9"/>
        <Label Name="leftMB" Content="1 CPS" HorizontalAlignment="Left" Height="25" Margin="556,115,0,0" VerticalAlignment="Top" Width="72"/>
        <Image Margin="3,230,0,0" Source="/Images/igorExplains.png" Stretch="Fill"/>

    </Grid>
</Window>
    